In [1]:
import pandas as pd

In [2]:
#SERIES - single column
#DATAFRAME - group of series

In [3]:
age = [45,43,23,54,67,87,101,102,33,21]

In [4]:
series_1 = pd.Series(age)

In [5]:
series_1

0     45
1     43
2     23
3     54
4     67
5     87
6    101
7    102
8     33
9     21
dtype: int64

In [6]:
series_1 = pd.Series(age,index=[10,20,30,40,50,60,70,80,90,100])

In [7]:
series_1

10      45
20      43
30      23
40      54
50      67
60      87
70     101
80     102
90      33
100     21
dtype: int64

In [8]:
series_1 = pd.Series(age,index=['a','b','c','d','e','f','g','h','i','j'])

In [9]:
series_1

a     45
b     43
c     23
d     54
e     67
f     87
g    101
h    102
i     33
j     21
dtype: int64

In [10]:
data = {
    "names":["Sachin","Virat","Yuvraj","MS","Ishant"],
    "runs":[102,105,56,78,9]
}

In [11]:
df = pd.DataFrame(data)

In [12]:
df["names"]

0    Sachin
1     Virat
2    Yuvraj
3        MS
4    Ishant
Name: names, dtype: object

In [13]:
df.shape

(5, 2)

In [14]:
df

    names  runs
0  Sachin   102
1   Virat   105
2  Yuvraj    56
3      MS    78
4  Ishant     9

In [15]:
df.columns

Index(['names', 'runs'], dtype='object')

In [16]:
df.head(2)

    names  runs
0  Sachin   102
1   Virat   105

In [17]:
df.tail(1)

    names  runs
4  Ishant     9

In [18]:
df.describe()

             runs
count    5.000000
mean    70.000000
std     39.465175
min      9.000000
25%     56.000000
50%     78.000000
75%    102.000000
max    105.000000

In [19]:
data = {
    "match":[i for i in range(1,11)],
    "opp":['Eng','Aus','Aus','SL','NZ','NZ','PAK',"SL",'Eng','Eng'],
    "Virat":[45,56,44,89,105,112,107,92,10,28],
    "Rohit":[150,23,45,67,78,22,67,104,5,0],
    "Pant":[10,34,56,78,None,67,106,45,None,1]
    
}

In [20]:
df=pd.DataFrame(data)

In [21]:
df

   match  opp  Virat  Rohit   Pant
0      1  Eng     45    150   10.0
1      2  Aus     56     23   34.0
2      3  Aus     44     45   56.0
3      4   SL     89     67   78.0
4      5   NZ    105     78    NaN
5      6   NZ    112     22   67.0
6      7  PAK    107     67  106.0
7      8   SL     92    104   45.0
8      9  Eng     10      5    NaN
9     10  Eng     28      0    1.0

In [22]:
df.head(3)

   match  opp  Virat  Rohit  Pant
0      1  Eng     45    150  10.0
1      2  Aus     56     23  34.0
2      3  Aus     44     45  56.0

In [23]:
df.describe()

          match       Virat       Rohit        Pant
count  10.00000   10.000000   10.000000    8.000000
mean    5.50000   68.800000   56.100000   49.625000
std     3.02765   36.590223   47.103786   34.899601
min     1.00000   10.000000    0.000000    1.000000
25%     3.25000   44.250000   22.250000   28.000000
50%     5.50000   72.500000   56.000000   50.500000
75%     7.75000  101.750000   75.250000   69.750000
max    10.00000  112.000000  150.000000  106.000000

In [24]:
df[df['opp'] == "Eng"]

   match  opp  Virat  Rohit  Pant
0      1  Eng     45    150  10.0
8      9  Eng     10      5   NaN
9     10  Eng     28      0   1.0

In [25]:
df[df["Virat"] >= 50]

   match  opp  Virat  Rohit   Pant
1      2  Aus     56     23   34.0
3      4   SL     89     67   78.0
4      5   NZ    105     78    NaN
5      6   NZ    112     22   67.0
6      7  PAK    107     67  106.0
7      8   SL     92    104   45.0

In [26]:
df[df['Virat'] >=50][['match','opp','Virat']]

   match  opp  Virat
1      2  Aus     56
3      4   SL     89
4      5   NZ    105
5      6   NZ    112
6      7  PAK    107
7      8   SL     92

In [27]:
df[(df["Virat"]>=100) | (df["Rohit"]>=100)][['match','opp','Virat','Rohit']]

   match  opp  Virat  Rohit
0      1  Eng     45    150
4      5   NZ    105     78
5      6   NZ    112     22
6      7  PAK    107     67
7      8   SL     92    104

In [28]:
df

   match  opp  Virat  Rohit   Pant
0      1  Eng     45    150   10.0
1      2  Aus     56     23   34.0
2      3  Aus     44     45   56.0
3      4   SL     89     67   78.0
4      5   NZ    105     78    NaN
5      6   NZ    112     22   67.0
6      7  PAK    107     67  106.0
7      8   SL     92    104   45.0
8      9  Eng     10      5    NaN
9     10  Eng     28      0    1.0

In [29]:
df.isna()

   match    opp  Virat  Rohit   Pant
0  False  False  False  False  False
1  False  False  False  False  False
2  False  False  False  False  False
3  False  False  False  False  False
4  False  False  False  False   True
5  False  False  False  False  False
6  False  False  False  False  False
7  False  False  False  False  False
8  False  False  False  False   True
9  False  False  False  False  False

In [30]:
df.isna().sum()

match    0
opp      0
Virat    0
Rohit    0
Pant     2
dtype: int64

In [31]:
df.fillna(0)

   match  opp  Virat  Rohit   Pant
0      1  Eng     45    150   10.0
1      2  Aus     56     23   34.0
2      3  Aus     44     45   56.0
3      4   SL     89     67   78.0
4      5   NZ    105     78    0.0
5      6   NZ    112     22   67.0
6      7  PAK    107     67  106.0
7      8   SL     92    104   45.0
8      9  Eng     10      5    0.0
9     10  Eng     28      0    1.0

In [32]:
df

   match  opp  Virat  Rohit   Pant
0      1  Eng     45    150   10.0
1      2  Aus     56     23   34.0
2      3  Aus     44     45   56.0
3      4   SL     89     67   78.0
4      5   NZ    105     78    NaN
5      6   NZ    112     22   67.0
6      7  PAK    107     67  106.0
7      8   SL     92    104   45.0
8      9  Eng     10      5    NaN
9     10  Eng     28      0    1.0

In [33]:
df.fillna(0 , inplace = True)

In [34]:
df

   match  opp  Virat  Rohit   Pant
0      1  Eng     45    150   10.0
1      2  Aus     56     23   34.0
2      3  Aus     44     45   56.0
3      4   SL     89     67   78.0
4      5   NZ    105     78    0.0
5      6   NZ    112     22   67.0
6      7  PAK    107     67  106.0
7      8   SL     92    104   45.0
8      9  Eng     10      5    0.0
9     10  Eng     28      0    1.0

In [37]:
df.loc[7]

match       8
opp        SL
Virat      92
Rohit     104
Pant     45.0
Name: 7, dtype: object

In [38]:
df.loc[0:3] #loc - location and here , ending range is included

   match  opp  Virat  Rohit  Pant
0      1  Eng     45    150  10.0
1      2  Aus     56     23  34.0
2      3  Aus     44     45  56.0
3      4   SL     89     67  78.0

In [40]:
df.iloc[0:3]#ending range is excluded

   match  opp  Virat  Rohit  Pant
0      1  Eng     45    150  10.0
1      2  Aus     56     23  34.0
2      3  Aus     44     45  56.0

In [44]:
df.iloc[: ,[0,1,3]][:5]

   match  opp  Rohit
0      1  Eng    150
1      2  Aus     23
2      3  Aus     45
3      4   SL     67
4      5   NZ     78